POSR=5000
MONGODB_URI=mongodb+srv://aryankeshari2003:LTrqfM9opK983oga@cluster0.b3tsppt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# username=aryankeshari2003
# atlaspass="LTrqfM9opK983oga"